PUSH
ORG $5b94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetStringTextLen
POP
PUSH
ORG $5c4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetCharTextLen
POP
PUSH
ORG $5d6c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetStringLineEnd
POP
PUSH
ORG $5da4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Text_DrawString
POP
PUSH
ORG $5e78
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Text_DrawNumber
POP
PUSH
ORG $5efc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Text_DrawNumberOrBlank
POP
PUSH
ORG $5f40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Text_DrawCharacter
POP
PUSH
ORG $14be4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NumberToString
POP
PUSH
ORG $13ad0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DecodeMsg
POP
PUSH
ORG $5704
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetTextFontGlyphs
POP
